.elements__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));*/
  /*grid-auto-rows: 362px;*/
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 1279px) {
  .elements__list {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}

.elements__no-places-text {
  margin: 60px 0 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: #545454;
  opacity: 0.6;
}

.elements__no-places_hidden {
  display: none;
}